.App .joyride-tooltip__button {
    position: relative;
    overflow: hidden;
    user-select: none;
    z-index: 1;
    text-decoration: none;
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    background-color: rgb(37, 167, 28);
    font-size: 0.8rem;
    padding: 0 1rem;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

    &:hover, &:active {
        background-color: rgb(37, 167, 28);
    }
}

.joyride-tooltip__header {
    border-color: rgb(37, 167, 28);
}