.App {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px auto 300px;
}

.left-rail {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 20px;
  z-index: 1;
}

.main-window {
  grid-column-start: 2;
  grid-column-end: 3;
}

.right-rail {
  grid-column-start: 3;
  grid-column-end: 4;
  padding: 20px;
  z-index: 1;
}

.App {
  & h3 {
    font-size: 1.2rem;
    margin: 0 0 8px;
  }

  & .module {
    border-radius: 2px;
    border:1px solid lightgrey;
    padding: 20px;
  }

  & .btn {
    background-color: rgb(37, 167, 28);
    font-size: 0.8rem;
    padding: 0 1rem;
  }

  & h1.logo {
    top: auto;
    left: auto;
    bottom: 22px;
    right: 11px;
    opacity: 0.4;
  }
}

