.App {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 275px auto 275px;
}

.message {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0;
  transition: opacity 0.3s ease-out, z-index 0s 0.3s;
  z-index: 0;

  &.visible {
    opacity: 1;
    transition: opacity 0s ease-out, z-index 0s 0s;
    z-index: 2;
  }

  & .text {
    text-align: center;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.left-rail {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 20px;
  z-index: 1;
}

.main-window {
  grid-column-start: 2;
  grid-column-end: 3;
}

.right-rail {
  grid-column-start: 3;
  grid-column-end: 4;
  padding: 20px;
  z-index: 1;
}