.ModalOutlet {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -1;
    background: rgba(0,0,0,0.2);
    opacity: 0;
    transition: z-index 0s 0.3s, opacity 0.3s;
    top: 0;
    left: 0;

    &.active {
        transition: z-index 0s 0s, opacity 0.3s;
        z-index: 2;
        opacity: 1;
    }

    & .close-x {
        cursor: pointer;
        position: absolute;
        right: 18%;
        top: 2%;
        opacity: 0.5;
        transition: opacity 0.2s ease-out;

        &:hover {
            opacity: 0.8;
        }
    }
}

.Modal {
    top: 50%;
    left: 50%;
    padding: 25px;
    background-color: #fafafa;
    max-height: 90%;
    width: 60%;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
    position: absolute;
    transform: translate(-50%, calc(-50% - 50px));
    transition: transform 0.3s ease-out;
    display: flex;
    box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.2);
}

.active .Modal {
    transform: translate(-50%, -50%);
}