h1 {
    text-align: center;
    font-size: 2.4rem;
    margin: 15px 0;
    font-weight: bold;
    background-image: url('/logo.png');
    background-size: auto 100px;
    background-repeat: no-repeat;
    font-size: 0;
    margin: 0;
    height: 80px;
    width: 250px;
    position: absolute;
    top: 0;
    left: 0;
}

h2 {
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
    text-align: center;
    margin: 50px 0 5px 0;
    font-style: italic;
}

.fork-me {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    z-index: 3;
}